{
  "name": "Wahl-O-Mat Angular Dev",
  "dockerComposeFile": ["docker-compose.yml", "docker-compose.override.yml"],
  "service": "app",
  "workspaceFolder": "/workspaces/wahl-o-mat",

  "postCreateCommand": ".devcontainer/post_create.sh",
  "postStartCommand": "ssh-add ~/.ssh/id_ed25519 2>/dev/null || true",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  "forwardPorts": [4200, 4201],
  "portsAttributes": {
    "4200": { "label": "Angular Dev Server", "onAutoForward": "openBrowser" },
    "4201": { "label": "Angular Test Runner" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "angular.ng-template",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "formulahendry.auto-close-tag",
        "christian-kohler.path-intellisense"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "js/ts.preferences.importModuleSpecifier": "relative"
      }
    }
  },

  "remoteUser": "node"
}
